[uwsgi]

plugins = python3

# Настройки, связанные с Django
# Django wsgi файл
module          = pyatka.wsgi
# полный путь к виртуальному окружению
home			= %v/env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = %v/pyatka.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

# автоматически перезагружать uwsgi
py-autoreload = 2
